{
    "imports": {
        "@concepts/": "./src/concepts/",
        "@concepts": "./src/concepts/concepts.ts",
        "@test-concepts": "./src/concepts/test_concepts.ts",
        "@utils/": "./src/utils/",
        "@engine": "./src/engine/mod.ts",
        "@syncs": "./src/syncs/syncs.ts"
    },
    "tasks": {
        "start": "deno run --allow-net --allow-read --allow-sys --allow-env src/orchestrate_server.ts",
        "dev": "deno run --allow-net --allow-read --allow-sys --allow-env --watch src/orchestrate_server.ts",
        "test": "deno run --allow-net src/scripts/testOrchestrate.ts",
        "test:quick": "deno run --allow-net src/scripts/testQuickActions.ts",
        "concepts": "deno run --allow-net --allow-read --allow-sys --allow-env src/concept_server.ts --port 8000 --baseUrl /api"
    }
}